\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Leitura autom\'atica de documentos}{17}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Calibra\c c\~ao autom\'atica do sistema}{17}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces a) Histograma da imagem do documento ap\'os a convers\~ao para escala de cinza e b) Histograma ap\'os a sele\c c\~ao da faixa cinza de interesse}}{18}{figure.4.1}}
\newlabel{fig:HistogramaCNHfINAL}{{4.1}{18}{a) Histograma da imagem do documento após a conversão para escala de cinza e b) Histograma após a seleção da faixa cinza de interesse}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces a) Imagem da CNH convertida em escala de cinza, sem tratamento e b) ap\'os a sele\c c\~ao da faixa cinza de interesse }}{19}{figure.4.2}}
\newlabel{fig:CNH_EscaladeCinzaeBin}{{4.2}{19}{a) Imagem da CNH convertida em escala de cinza, sem tratamento e b) após a seleção da faixa cinza de interesse}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Reconhecimento da face e linhas}{19}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Resultado do processamento ap\'os a obten\c c\~ao das linhas}}{20}{figure.4.3}}
\newlabel{fig:imagemLinhas2}{{4.3}{20}{Resultado do processamento após a obtenção das linhas}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Prot\'otipo da interface}{21}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Interface desenvolvida para o prot\'otipo}}{21}{figure.4.4}}
\newlabel{fig:Interface}{{4.4}{21}{Interface desenvolvida para o protótipo}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Leitura de diferentes modelos de CNH}{22}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Resultados obtidos para o novo modelo de CNH}}{22}{figure.4.5}}
\newlabel{fig:InterfaceJoao}{{4.5}{22}{Resultados obtidos para o novo modelo de CNH}{figure.4.5}{}}
\@setckpt{Resultados/Resultados}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{lips@count}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
