\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bel/00}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Atividades do Projeto}{11}{section.4.1}}
\newlabel{metodo3}{{4.1}{11}{Atividades do Projeto}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Requisitos do Sistema}{11}{section.4.2}}
\newlabel{req}{{4.2}{11}{Requisitos do Sistema}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Desenvolvimeto e Implementa\c c\~ao}{11}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Testes}{11}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Resumo do Cap\IeC {\'\i }tulo}{11}{section.4.5}}
\newlabel{metodo4}{{4.5}{11}{Resumo do Capítulo}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ciclo de desenvolvimento de um projeto}}{12}{figure.4.1}}
\newlabel{CicloDesenvolvimento}{{4.1}{12}{Ciclo de desenvolvimento de um projeto}{figure.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Requisitos do Servi\c co SRUC}}{13}{table.4.1}}
\newlabel{tab:RequisitosDoServi\c coSRUC}{{4.1}{13}{Requisitos do Serviço SRUC}{table.4.1}{}}
\@setckpt{Resultados/Resultados}{
\setcounter{page}{15}
\setcounter{equation}{8}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{section@level}{1}
}
