\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ISO}
\citation{OpenCV}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Materiais e M\'etodos}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ambiente de Desenvolvimento}{11}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Linguagem C\#}{11}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Biblioteca OpenCV e EmguCV}{11}{subsection.3.1.2}}
\newlabel{telefone}{{3.1.2}{11}{Biblioteca OpenCV e EmguCV}{subsection.3.1.2}{}}
\citation{RuiMiguel}
\citation{Bhaskar}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Tesseract}{12}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Microsoft Visual Studio}{12}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modelagem do sistema}{12}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Conceito}{12}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Metodologia adotada para identifica\c c\~ao dos campos. Na figura o ponto (x,y) determina a coordenada inicial do ret\^angulo onde o dado est\'a contido, L a largura do campo e A a altura}}{13}{figure.3.1}}
\newlabel{fig:CngNome1}{{3.1}{13}{Metodologia adotada para identificação dos campos. Na figura o ponto (x,y) determina a coordenada inicial do retângulo onde o dado está contido, L a largura do campo e A a altura}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Leitura Autom\'atica de Documento}{13}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Comunica\c c\~ao entre processos}{13}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Arquitetura do sistema de leitura autom\'atica}}{14}{figure.3.2}}
\newlabel{fig:SI}{{3.2}{14}{Arquitetura do sistema de leitura automática}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Tratamento da imagem e Leitura do Documento}{14}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de funcionamento do sistema}}{15}{figure.3.3}}
\newlabel{fig:Diagram}{{3.3}{15}{Diagrama de funcionamento do sistema}{figure.3.3}{}}
\@setckpt{Metodologia/Metodologia}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{lips@count}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
}
