\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Materiais e M\'etodos}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ambiente de Desenvolvimento}{9}{section.3.1}}
\newlabel{telefone}{{3.1}{9}{Ambiente de Desenvolvimento}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Linguagem C\#}{9}{subsection.3.1.1}}
\newlabel{telefone}{{3.1.1}{9}{Linguagem C\#}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Biblioteca OpenCV e EmguCV}{9}{subsection.3.1.2}}
\newlabel{telefone}{{3.1.2}{9}{Biblioteca OpenCV e EmguCV}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Tesseract}{10}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Microsoft Visual Studio}{10}{subsection.3.1.4}}
\newlabel{telefone}{{3.1.4}{10}{Microsoft Visual Studio}{subsection.3.1.4}{}}
\@setckpt{Metodologia/Metodologia}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{section@level}{2}
}
