\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{and/74}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologia}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}T\'ecnica 1}{7}{section.3.1}}
\newlabel{metodo}{{3.1}{7}{Técnica 1}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces figuara teste}}{7}{figure.3.1}}
\newlabel{fig:ciclodesenvolvimento}{{3.1}{7}{figuara teste}{figure.3.1}{}}
\newlabel{eq:forca}{{3.1}{7}{Técnica 1}{equation.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ciclo de desenvolvimento de um projeto \cite  {and/74}.}}{8}{figure.3.2}}
\newlabel{CicloDesenvolvimento1}{{3.2}{8}{Ciclo de desenvolvimento de um projeto \cite {and/74}}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}T\'ecnica 2}{9}{section.3.2}}
\newlabel{metodo1a}{{3.2}{9}{Técnica 2}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Resumo do Cap\IeC {\'\i }tulo}{9}{section.3.3}}
\newlabel{metodo1b}{{3.3}{9}{Resumo do Capítulo}{section.3.3}{}}
\@setckpt{Metodologia/Metodologia}{
\setcounter{page}{10}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{section@level}{1}
}
