This is BibTeX, Version 0.99dThe top-level auxiliary file: Monografia.aux
A level-1 auxiliary file: Capa/capa.aux
A level-1 auxiliary file: Resumo/Resumo.aux
A level-1 auxiliary file: ListaFiguras/ListaFiguras.aux
A level-1 auxiliary file: Introducao/Introducao.aux
A level-1 auxiliary file: DescricaoProcesso/DescricaoProcesso.aux
A level-1 auxiliary file: Metodologia/Metodologia.aux
A level-1 auxiliary file: Resultados/Resultados.aux
A level-1 auxiliary file: Conclusao/Conclusao.aux
The style file: plainnat.bst
Database file #1: MyCollection.bib
Warning--I didn't find a database entry for "fig:NOVACNH"
Warning--to sort, need author or key in EmguSite
Warning--to sort, need author or key in mitek
Warning--to sort, need author or key in TrustId
Warning--empty year in TrustId
Warning--empty year in mitek
Warning--empty journal in Almeida
Warning--empty year in Almeida
Warning--empty year in Almeida
Warning--empty journal in Araujo2015
Warning--empty journal in Baseados2007
Warning--there's a number but no volume in Bertel2006
Warning--empty journal in Bhaskar
Warning--empty journal in Canestraro2013
Warning--empty journal in Carlos2016
Warning--empty journal in Cheriet
Warning--empty journal in Contran
Warning--empty year in Contran
Warning--empty year in Contran
Warning--empty journal in Correa2014
Warning--empty journal in CTB
Warning--empty journal in Oliveira2010
Warning--empty journal in DetranMG
Warning--empty journal in DetranPR
Warning--empty journal in Nascimento2012
Warning--empty journal in Em
Warning--empty year in Em
Warning--empty year in Em
Warning--empty journal in FadyAboujaoude2014
Warning--empty journal in Hirama2014
Warning--empty journal in ISO
Warning--there's a number but no volume in JUNIOR2014
Warning--empty journal in Lins2012
Warning--empty journal in Lopes2015
Warning--empty journal in Manzi2007
Warning--empty journal in RuiMiguel
Warning--empty journal in Mori
Warning--empty journal in Nascimento2015
Warning--empty journal in Pinheiro2013
Warning--empty journal in Serasa
Warning--empty year in Serasa
Warning--empty year in Serasa
Warning--empty journal in SHAPIRO
Warning--empty publisher in Shin2013
Warning--empty publisher in Waters1997
(There were 45 warnings)
