\select@language {brazil}
\contentsline {chapter}{Resumo}{i}{Doc-Start}
\contentsline {chapter}{Agradecimentos}{iii}{Doc-Start}
\contentsline {chapter}{Lista de Figuras}{vii}{chapter*.2}
\contentsline {chapter}{Lista de Tabelas}{ix}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motiva\c c\~ao e Justificativa}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos do Projeto}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Organiza\c c\~ao do Trabalho}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Revis\~ao Bibliogr\'afica}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Carteira Nacional de Habilita\c c\~ao}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Linguagens de Programa\c c\~ao e Bibliotecas de Processamento de Imagens}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Linguagem C++}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Biblioteca OpenCV}{5}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Linguagem C\#}{5}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Biblioteca EmguCV}{5}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Resumo do Cap\IeC {\'\i }tulo}{5}{section.2.3}
\contentsline {chapter}{\numberline {3}Metodologia}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}T\'ecnica 1}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}T\'ecnica 2}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Resumo do Cap\IeC {\'\i }tulo}{9}{section.3.3}
\contentsline {chapter}{\numberline {4}Resultados}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Atividades do Projeto}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Requisitos do Sistema}{11}{section.4.2}
\contentsline {section}{\numberline {4.3}Desenvolvimeto e Implementa\c c\~ao}{11}{section.4.3}
\contentsline {section}{\numberline {4.4}Testes}{11}{section.4.4}
\contentsline {section}{\numberline {4.5}Resumo do Cap\IeC {\'\i }tulo}{11}{section.4.5}
\contentsline {chapter}{\numberline {5}Conclus\~oes}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Considera\c c\~oes Finais}{15}{section.5.1}
\contentsline {section}{\numberline {5.2}Propostas de Continuidade}{15}{section.5.2}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{16}{section.5.2}
