[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1126
NormalPos.bottom=331
Class=LaTeXView
Document=DescricaoProcesso\DescricaoProcesso.tex

[Frame0_View0,0]
TopLine=198
Cursor=11755

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1126
NormalPos.bottom=331
Class=LaTeXView
Document=Monografia.tex

[Frame1_View0,0]
TopLine=16
Cursor=676

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1126
NormalPos.bottom=331
Class=LaTeXView
Document=Capa\capa.tex

[Frame2_View0,0]
TopLine=33
Cursor=678

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1126
NormalPos.bottom=331
Class=LaTeXView
Document=Introducao\Introducao.tex

[Frame3_View0,0]
TopLine=60
Cursor=4930

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1126
NormalPos.bottom=331
Class=LaTeXView
Document=Metodologia\Metodologia.tex

[Frame4_View0,0]
TopLine=40
Cursor=189

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1126
NormalPos.bottom=331
Class=LaTeXView
Document=Resultados\Resultados.tex

[Frame5_View0,0]
TopLine=97
Cursor=4166

[SessionInfo]
FrameCount=6
ActiveFrame=0

[Bookmarks]
DescricaoProcesso\DescricaoProcesso.tex=45 74 

