[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1237
NormalPos.bottom=478
Class=LaTeXView
Document=DescricaoProcesso\DescricaoProcesso.tex

[Frame0_View0,0]
TopLine=144
Cursor=10375

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1237
NormalPos.bottom=478
Class=LaTeXView
Document=Monografia.tex

[Frame1_View0,0]
TopLine=38
Cursor=1240

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1237
NormalPos.bottom=478
Class=LaTeXView
Document=Capa\capa.tex

[Frame2_View0,0]
TopLine=0
Cursor=283

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1237
NormalPos.bottom=478
Class=LaTeXView
Document=Introducao\Introducao.tex

[Frame3_View0,0]
TopLine=35
Cursor=82

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1237
NormalPos.bottom=478
Class=LaTeXView
Document=Metodologia\Metodologia.tex

[Frame4_View0,0]
TopLine=39
Cursor=2540

[SessionInfo]
FrameCount=5
ActiveFrame=1

[Bookmarks]
DescricaoProcesso\DescricaoProcesso.tex=45 74 

