\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Capa/capa.aux}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{Resumo/Resumo.aux}
\@input{ListaFiguras/ListaFiguras.aux}
\@input{Introducao/Introducao.aux}
\@input{DescricaoProcesso/DescricaoProcesso.aux}
\@input{Metodologia/Metodologia.aux}
\@input{Resultados/Resultados.aux}
\@input{Conclusao/Conclusao.aux}
\bibstyle{plainnat}
\bibdata{MyCollection}
\bibcite{TrustId}{{1}{}{{Tru}}{{}}}
\bibcite{mitek}{{2}{}{{mit}}{{}}}
\bibcite{EmguSite}{{3}{2017}{{Emg}}{{}}}
\bibcite{Almeida}{{4}{}{{Almeida et~al.}}{{Almeida, Colombini, Sim{\~{o}}es, and Sorocaba}}}
\bibcite{Araujo2015}{{5}{2015}{{Ara{\'{u}}jo}}{{}}}
\bibcite{Baseados2007}{{6}{2007}{{Baseados and Imagens}}{{}}}
\bibcite{Bertel2006}{{7}{2006}{{Bertel et~al.}}{{Bertel, Barkowsky, Engel, and Freksa}}}
\bibcite{Bhaskar}{{8}{2010}{{Bhaskar et~al.}}{{Bhaskar, Lavassar, and Green}}}
\bibcite{BORST2008}{{9}{2008}{{BORST and KOSSLYN}}{{}}}
\bibcite{OpenCV}{{10}{2008}{{Bradski and Kaehler}}{{}}}
\bibcite{CABRAL2014}{{11}{2014}{{CABRAL and MACHADO}}{{}}}
\bibcite{Canestraro2013}{{12}{2013}{{Canestraro}}{{}}}
\bibcite{Carlos2016}{{13}{2016}{{Carlos and Boa}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{25}{section.5.2}}
\bibcite{Cheriet}{{14}{2007}{{Cheriet}}{{}}}
\bibcite{Contran}{{15}{}{{CONTRAN}}{{}}}
\bibcite{Correa2014}{{16}{2014}{{Correa}}{{}}}
\bibcite{CTB}{{17}{1997}{{CTB}}{{}}}
\bibcite{Oliveira2010}{{18}{2010}{{de~Oliveira}}{{}}}
\bibcite{DetranMG}{{19}{2017}{{DETRAN MG}}{{}}}
\bibcite{DetranPR}{{20}{2017}{{DETRAN PR}}{{}}}
\bibcite{Nascimento2012}{{21}{2012}{{do~Nascimento}}{{}}}
\bibcite{Em}{{22}{}{{Em and Coloridas}}{{}}}
\bibcite{FadyAboujaoude2014}{{23}{2014}{{Fady Aboujaoude}}{{}}}
\bibcite{Hirama2014}{{24}{2014}{{Hirama}}{{}}}
\bibcite{ISO}{{25}{2011}{{ISO/IEC}}{{}}}
\bibcite{JUNIOR2014}{{26}{2014}{{JUNIOR}}{{}}}
\bibcite{Lins2012}{{27}{2012}{{Lins}}{{}}}
\bibcite{Lopes2015}{{28}{2015}{{Lopes}}{{}}}
\bibcite{Machado2004}{{29}{2004}{{Machado and Souki}}{{}}}
\bibcite{Manzi2007}{{30}{2007}{{Manzi}}{{}}}
\bibcite{Mari2010}{{31}{2010}{{Mari et~al.}}{{Mari, Carlos, and da~Silveira}}}
\bibcite{RuiMiguel}{{32}{2013}{{Miguel}}{{}}}
\bibcite{Mori}{{33}{1992}{{Mori et~al.}}{{Mori, Suen, and Yamamoto}}}
\bibcite{Nascimento2015}{{34}{2015}{{Nascimento}}{{}}}
\bibcite{Pinheiro2013}{{35}{2013}{{Pinheiro and Martins}}{{}}}
\bibcite{Serasa}{{36}{}{{Serasa}}{{}}}
\bibcite{SHAPIRO}{{37}{2001}{{SHAPIRO}}{{}}}
\bibcite{Shin2013}{{38}{2013}{{Shin}}{{}}}
\bibcite{Waters1997}{{39}{1997}{{Waters and J{\'{u}}nior}}{{}}}
\bibcite{Zuech}{{40}{1988}{{ZUECH}}{{}}}
\citation{*}
