\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Revis\~ao Bibliogr\'afica}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Carteira Nacional de Habilita\c c\~ao}{3}{section.2.1}}
\newlabel{hist}{{2.1}{3}{Carteira Nacional de Habilitação}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces CNH Caption}}{4}{figure.2.1}}
\newlabel{fig:cnh2006}{{2.1}{4}{CNH Caption}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Imagem Digital}{4}{section.2.2}}
\newlabel{fig:TiposImagem}{{2.2}{5}{Imagem Digital}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vis\~ao Computacional}{5}{section.2.3}}
\newlabel{fig:ProcessamentoImagem}{{2.3}{6}{Visão Computacional}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Convers\~ao para Escala de Cinza}{7}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Binariza\c c\~ao}{7}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Segmenta\c c\~ao baseada em bordas}{7}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Transformada de Hough}{8}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sistemas OCR}{8}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces teste}}{9}{figure.2.2}}
\newlabel{fig:unit}{{2.2}{9}{teste}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Resumo do Cap\IeC {\'\i }tulo}{9}{section.2.5}}
\@setckpt{DescricaoProcesso/DescricaoProcesso}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{lips@count}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
