\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Revis\~ao Bibliogr\'afica}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Carteira Nacional de Habilita\c c\~ao}{1}{section.1.1}}
\newlabel{hist}{{1.1}{1}{Carteira Nacional de Habilitação}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces CNH Caption}}{2}{figure.1.1}}
\newlabel{fig:cnh2006}{{1.1}{2}{CNH Caption}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Imagem Digital}{3}{section.1.2}}
\newlabel{telefone}{{1.2}{3}{Imagem Digital}{section.1.2}{}}
\newlabel{fig:TiposImagem}{{1.2}{3}{Imagem Digital}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Vis\~ao Computacional}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Convers\~ao para Escala de Cinza}{4}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Threshold}{5}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Smooth}{5}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Sistemas OCR}{5}{section.1.4}}
\@setckpt{DescricaoProcesso/DescricaoProcesso}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{section@level}{1}
}
