\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DetranPR}
\citation{DetranMG}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Revis\~ao Bibliogr\'afica}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Carteira Nacional de Habilita\c c\~ao}{3}{section.2.1}}
\newlabel{hist}{{2.1}{3}{Carteira Nacional de Habilitação}{section.2.1}{}}
\citation{CTB}
\citation{Serasa}
\citation{fig:NOVACNH}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Imagem Digital}{4}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Compara\c c\~ao entre os dois modelos de carteira de habilita\c c\~ao existentes no Brasil no ano de 2017}}{5}{figure.2.1}}
\newlabel{fig:NOVACNH}{{2.1}{5}{Comparação entre os dois modelos de carteira de habilitação existentes no Brasil no ano de 2017}{figure.2.1}{}}
\citation{SHAPIRO}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Categorias de imagens, coloridas, escala de cinza e bin\'arias}}{6}{figure.2.2}}
\newlabel{fig:TiposImagem}{{2.2}{6}{Categorias de imagens, coloridas, escala de cinza e binárias}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vis\~ao Computacional}{6}{section.2.3}}
\citation{Zuech}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Etapas do processamento de imagens}}{7}{figure.2.3}}
\newlabel{fig:ProcessamentoImagem}{{2.3}{7}{Etapas do processamento de imagens}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Convers\~ao para Escala de Cinza}{8}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Binariza\c c\~ao}{8}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Segmenta\c c\~ao baseada em bordas}{8}{subsection.2.3.3}}
\citation{Bhaskar}
\citation{Mori}
\citation{Lins2012}
\citation{Cheriet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Transformada de Hough}{9}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sistemas OCR}{9}{section.2.4}}
\newlabel{sec:SistemasOCR}{{2.4}{9}{Sistemas OCR}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Modelo de scanner utilizado em sistemas de digitaliza\c c\~ao de documentos existente atualmente}}{10}{figure.2.4}}
\newlabel{fig:unit}{{2.4}{10}{Modelo de scanner utilizado em sistemas de digitalização de documentos existente atualmente}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Resumo do Cap\IeC {\'\i }tulo}{10}{section.2.5}}
\@setckpt{DescricaoProcesso/DescricaoProcesso}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{lips@count}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
}
