\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Revis\~ao Bibliogr\'afica}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Carteira Nacional de Habilita\c c\~ao}{3}{section.2.1}}
\newlabel{hist}{{2.1}{3}{Carteira Nacional de Habilitação}{section.2.1}{}}
\newlabel{fig:cnh2006}{{2.1}{4}{Carteira Nacional de Habilitação}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Linguagens de Programa\c c\~ao e Bibliotecas de Processamento de Imagens}{5}{section.2.2}}
\newlabel{telefone}{{2.2}{5}{Linguagens de Programação e Bibliotecas de Processamento de Imagens}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Linguagem C++}{5}{subsection.2.2.1}}
\newlabel{telefone}{{2.2.1}{5}{Linguagem C++}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Biblioteca OpenCV}{5}{subsection.2.2.2}}
\newlabel{telefone}{{2.2.2}{5}{Biblioteca OpenCV}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Linguagem C\#}{5}{subsection.2.2.3}}
\newlabel{telefone}{{2.2.3}{5}{Linguagem C\#}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Biblioteca EmguCV}{5}{subsection.2.2.4}}
\newlabel{telefone}{{2.2.4}{5}{Biblioteca EmguCV}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Resumo do Cap\IeC {\'\i }tulo}{5}{section.2.3}}
\@setckpt{DescricaoProcesso/DescricaoProcesso}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{section@level}{1}
}
